{
  "name": "meta-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node scripts/start-all.js",
    "prototype": "nx serve prototype",
    "frontend": "nx serve frontend",
    "backend": "nx serve backend",
    "agent": "nx serve agent",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint"
  },
  "workspaces": [
    "frontend",
    "prototype"
  ],
  "devDependencies": {
    "@nx/workspace": "latest",
    "nx": "latest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "cookie": "^1.1.1",
    "es-toolkit": "^1.45.1",
    "immer": "^11.1.4",
    "reselect": "^5.1.1",
    "set-cookie-parser": "^3.1.0"
  }
}
